name = Minetest Game Redo
author = Angrom
description = An edit of the game bundled by default with Minetest, and aims to be lightweight, moddable, and fairly playable without mods.
disallowed_mapgens = v6